[gd_scene load_steps=8 format=3 uid="uid://cgthv2vj288h5"]

[ext_resource type="Script" path="res://ver_1/test.gd" id="1_j80py"]
[ext_resource type="Shader" path="res://ver_1/vfx/shaders/scale.gdshader" id="1_yqsho"]
[ext_resource type="Texture2D" uid="uid://b5hgx2w4bvoc6" path="res://assets/bosses/bnb/PianoKeys.png" id="3_5g04u"]
[ext_resource type="AudioStream" uid="uid://s1pm1mrfkq5l" path="res://assets/bgm/RS_Music_3_Hard.mp3" id="4_rapbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_214gu"]
shader = ExtResource("1_yqsho")
shader_parameter/size = 1.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_s55te"]
clip_count = 1
clip_0/name = &"Rs Music 3 Hard"
clip_0/stream = ExtResource("4_rapbm")
clip_0/auto_advance = 0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_5osdm"]
stream_count = 1
stream_0/stream = SubResource("AudioStreamInteractive_s55te")
stream_0/volume = 0.0

[node name="Test" type="Node2D"]
script = ExtResource("1_j80py")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_214gu")
position = Vector2(63, 64)
texture = ExtResource("3_5g04u")
hframes = 4
frame = 1

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_5osdm")
