[gd_scene load_steps=9 format=3 uid="uid://bb7rqi7a0m3fd"]

[ext_resource type="Script" path="res://ver_1/character/enemy/Dummy/dummy.gd" id="1_t3ry6"]
[ext_resource type="PackedScene" uid="uid://c48dnnj6ck6nx" path="res://ver_1/status_effects/status_holder.tscn" id="2_nybyr"]
[ext_resource type="Texture2D" uid="uid://c4raa8pik23k4" path="res://Godlucdimje_Demo_Cubes.png" id="2_pbgnb"]
[ext_resource type="PackedScene" uid="uid://cygb46cfx7bom" path="res://ver_1/vfx/text_pop_up.tscn" id="4_jtw5c"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t27sw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:current_health")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cp4r"]
radius = 35.0
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m36h"]
radius = 50.0
height = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmdls"]
radius = 27.6134

[node name="Dummy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_t3ry6")
char_name = "Dummy"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t27sw")

[node name="StatusHolder" parent="." instance=ExtResource("2_nybyr")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pbgnb")
region_enabled = true
region_rect = Rect2(500, 530, 120, 80)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2cp4r")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1m36h")
debug_color = Color(0.930156, 0.224969, 0.360381, 0.42)

[node name="HitBox" type="Area2D" parent="."]
scale = Vector2(1.4, 1.4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_gmdls")
debug_color = Color(0, 0.592183, 0.742917, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -286.0
offset_right = 22.0
offset_bottom = -149.0
theme_override_font_sizes/font_size = 100

[node name="TextPopUp" parent="." instance=ExtResource("4_jtw5c")]
offset_left = -48.0
offset_top = -115.0
offset_right = 47.0
offset_bottom = -92.0
theme_override_font_sizes/normal_font_size = 100

[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
[connection signal="synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_synchronized"]
