[gd_scene load_steps=3 format=3 uid="uid://bwo8lp8xokw8t"]

[ext_resource type="Script" path="res://ver_1/character/hero/Bassheart/bassheart_attack.gd" id="1_8324u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwjjw"]
size = Vector2(90.7693, 108)

[node name="BassheartAttack" type="Node2D"]
script = ExtResource("1_8324u")

[node name="AttackHitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox"]
position = Vector2(45.6153, -1.90735e-06)
shape = SubResource("RectangleShape2D_nwjjw")

[node name="HitboxReset" type="Timer" parent="."]

[connection signal="area_entered" from="AttackHitBox" to="." method="on_hit"]
[connection signal="timeout" from="HitboxReset" to="." method="_hitbox_reset"]
