[gd_scene load_steps=85 format=3 uid="uid://ck0rs6xq3084g"]

[ext_resource type="Script" path="res://ver_1/game/net/player_input.gd" id="1_kj3tt"]
[ext_resource type="Script" path="res://ver_1/character/hero/Bassheart/bassheart.gd" id="1_m8vi0"]
[ext_resource type="PackedScene" uid="uid://cygb46cfx7bom" path="res://ver_1/vfx/text_pop_up.tscn" id="3_7eocm"]
[ext_resource type="PackedScene" uid="uid://bwo8lp8xokw8t" path="res://ver_1/character/hero/Bassheart/bassheart_attack.tscn" id="3_yap6b"]
[ext_resource type="PackedScene" uid="uid://dqbf2f5u4tq66" path="res://ver_1/character/hero/Bassheart/bassheart_freeze.tscn" id="4_dw3mb"]
[ext_resource type="PackedScene" uid="uid://d0b8cqs24tfpe" path="res://ver_1/game/camera/player_camera.tscn" id="5_4lu4u"]
[ext_resource type="PackedScene" uid="uid://68ap44gt6hrw" path="res://ver_1/character/hero/Bassheart/bassheart_jump.tscn" id="5_6f1kf"]
[ext_resource type="Texture2D" uid="uid://bvgbjs232onsj" path="res://assets/heroes/bassheart/BassheartTorso.png" id="6_t655f"]
[ext_resource type="Texture2D" uid="uid://d3ca1ugjuaa7w" path="res://assets/vfx/BassheartJump_Effect.png" id="6_ycele"]
[ext_resource type="Texture2D" uid="uid://rmwq1hsaaflg" path="res://assets/heroes/bassheart/BassheartLegs.png" id="7_xyf2m"]
[ext_resource type="Texture2D" uid="uid://dq4x6yv2mi8wv" path="res://assets/heroes/bassheart/BassheartSword.png" id="8_eak1o"]
[ext_resource type="PackedScene" uid="uid://c48dnnj6ck6nx" path="res://ver_1/status_effects/status_holder.tscn" id="9_1s0eh"]
[ext_resource type="Texture2D" uid="uid://deyt8maiuob5" path="res://assets/vfx/BassheartLanding_Effect.png" id="9_bagay"]
[ext_resource type="Texture2D" uid="uid://ck71dhkni1tql" path="res://assets/vfx/BassheartAttack_Effect.png" id="9_ghrek"]
[ext_resource type="PackedScene" uid="uid://brce2a12qkj7v" path="res://ver_1/character/hero/item_holder.tscn" id="10_2w6wo"]
[ext_resource type="Texture2D" uid="uid://dcus6dga2uvym" path="res://assets/vfx/ShineEffect.png" id="10_dxwwa"]
[ext_resource type="Texture2D" uid="uid://df5l601wyjnd8" path="res://assets/vfx/BassheartFreeze_Effect.png" id="10_tlph7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x3g2c"]
properties/0/path = NodePath(".:current_health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:current_shield")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:meter")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("MultiplayerSynchronizer:canMove")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("BassheartAttack:current_time")
properties/4/spawn = true
properties/4/replication_mode = 0
properties/5/path = NodePath("BassheartAttack:is_on_cd")
properties/5/spawn = true
properties/5/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_csrte"]
properties/0/path = NodePath("MultiplayerSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MultiplayerSynchronizer:attack")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MultiplayerSynchronizer:mouse_pos")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("MultiplayerSynchronizer:ability_1")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("MultiplayerSynchronizer:ability_2")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("MultiplayerSynchronizer:is_on_beat")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bf6yn"]
radius = 18.0
height = 68.0

[sub_resource type="Curve" id="Curve_734m7"]
_data = [Vector2(0.34, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0659341), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_chtit"]
curve = SubResource("Curve_734m7")

[sub_resource type="Gradient" id="Gradient_ygjcq"]
offsets = PackedFloat32Array(0.540984, 1)
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_py232"]
gradient = SubResource("Gradient_ygjcq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_htgav"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.18
spread = 180.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_py232")
alpha_curve = SubResource("CurveTexture_chtit")
turbulence_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ib2"]
atlas = ExtResource("6_ycele")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blgq2"]
atlas = ExtResource("6_ycele")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3d5"]
atlas = ExtResource("6_ycele")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfvtt"]
atlas = ExtResource("6_ycele")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_570h7"]
atlas = ExtResource("6_ycele")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5vc8"]
atlas = ExtResource("9_bagay")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfkr"]
atlas = ExtResource("6_ycele")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ht5"]
atlas = ExtResource("6_ycele")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0r6r"]
atlas = ExtResource("6_ycele")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqkw"]
atlas = ExtResource("6_ycele")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33m61"]
atlas = ExtResource("6_ycele")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7adiy"]
atlas = ExtResource("6_ycele")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x80n"]
atlas = ExtResource("6_ycele")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouusn"]
atlas = ExtResource("6_ycele")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl7w3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blgq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfvtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570h7")
}],
"loop": false,
"name": &"jumping_effect",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5vc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ht5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0r6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqkw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_33m61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7adiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x80n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouusn")
}],
"loop": false,
"name": &"landing_effect",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xxf"]
atlas = ExtResource("7_xyf2m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egyos"]
atlas = ExtResource("7_xyf2m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmlvi"]
atlas = ExtResource("7_xyf2m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xcf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xxf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmlvi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_y2xtk"]
_data = [Vector2(0, 0.805), 0.0, 0.0, 0, 0, Vector2(0.512579, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hw02s"]
curve = SubResource("Curve_y2xtk")

[sub_resource type="Curve" id="Curve_yu37d"]
_data = [Vector2(0, 0.545), 0.0, 0.0, 0, 0, Vector2(0.0660377, 1), 0.0, 0.0, 0, 0, Vector2(0.330189, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rvqj1"]
curve = SubResource("Curve_yu37d")

[sub_resource type="Curve" id="Curve_ids2a"]
max_value = 3.0
_data = [Vector2(0, 0.733125), 0.0, 0.0, 0, 0, Vector2(0.235849, 1.5375), 0.0, 0.0, 0, 0, Vector2(0.59434, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_twm07"]
curve = SubResource("Curve_ids2a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xc0k0"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rvqj1")
scale_over_velocity_curve = SubResource("CurveTexture_twm07")
alpha_curve = SubResource("CurveTexture_hw02s")

[sub_resource type="AtlasTexture" id="AtlasTexture_3fbgt"]
atlas = ExtResource("10_tlph7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jen7o"]
atlas = ExtResource("10_tlph7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cs2f"]
atlas = ExtResource("10_tlph7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djvca"]
atlas = ExtResource("10_tlph7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfugx"]
atlas = ExtResource("10_tlph7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6fm"]
atlas = ExtResource("10_tlph7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxd72"]
atlas = ExtResource("10_tlph7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tfa"]
atlas = ExtResource("10_tlph7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5c4"]
atlas = ExtResource("10_tlph7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30j6f"]
atlas = ExtResource("10_tlph7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjig6"]
atlas = ExtResource("10_tlph7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5g1l"]
atlas = ExtResource("10_tlph7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe31s"]
atlas = ExtResource("10_tlph7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vemem"]
atlas = ExtResource("10_tlph7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6q5u"]
atlas = ExtResource("10_tlph7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmtdv"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fbgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jen7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cs2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxd72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30j6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5g1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vemem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6q5u")
}],
"loop": false,
"name": &"freeze_effect",
"speed": 40.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bm056"]
atlas = ExtResource("9_ghrek")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aenq7"]
atlas = ExtResource("9_ghrek")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2sj"]
atlas = ExtResource("9_ghrek")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4xlu"]
atlas = ExtResource("9_ghrek")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2a2"]
atlas = ExtResource("9_ghrek")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k53v"]
atlas = ExtResource("9_ghrek")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed744"]
atlas = ExtResource("9_ghrek")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aweuu"]
atlas = ExtResource("9_ghrek")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jcmt"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aenq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2sj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_d4xlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aweuu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack_effect",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxm3o"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_id2vd"]
radius = 11.0
height = 42.0

[sub_resource type="Animation" id="Animation_43v52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/TorsoSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.655, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/JumpEffectSprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.2, 2.2)]
}

[sub_resource type="Animation" id="Animation_qekaj"]
resource_name = "attack"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.5, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/TorsoSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.23, 0.32, 0.45, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13, 0.23, 0.32, 0.45, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, 0), Vector2(10, -9), Vector2(13, -13), Vector2(18, -7), Vector2(8, 7), Vector2(2, 7), Vector2(8, 0), Vector2(8, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13, 0.23, 0.32, 0.45, 0.5, 0.7, 0.74, 0.78, 0.82, 0.86, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.523599, -0.872665, 0.261799, 1.5708, 1.74533, 1.39626, 1.22173, 1.0472, 0.698132, 0.523599, 0.349066, 0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_cxwyr"]
resource_name = "freeze"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/RotatingWeapon/FreezeEffectSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"freeze_effect"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_j7rjn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/TorsoSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eiiof"]
resource_name = "jump"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/JumpEffectSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"jumping_effect"],
"method": &"play"
}, {
"args": [&"landing_effect"],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/JumpEffectSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1.6, 1.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/JumpEffectSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 13), Vector2(1.90735e-06, 1.90735e-06)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3did"]
_data = {
"RESET": SubResource("Animation_43v52"),
"attack": SubResource("Animation_qekaj"),
"freeze": SubResource("Animation_cxwyr"),
"idle": SubResource("Animation_j7rjn"),
"jump": SubResource("Animation_eiiof")
}

[node name="Bassheart" type="CharacterBody2D" node_paths=PackedStringArray("basic_attack", "ability_1", "ability_2", "animator")]
collision_layer = 2
script = ExtResource("1_m8vi0")
basic_attack = NodePath("BassheartAttack")
ability_1 = NodePath("BassheartFreeze")
ability_2 = NodePath("BassheartJump")
animator = NodePath("AnimationPlayer")
char_name = "Bassheart"
char_id = 2

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x3g2c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_csrte")
script = ExtResource("1_kj3tt")

[node name="BassheartAttack" parent="." instance=ExtResource("3_yap6b")]

[node name="BassheartFreeze" parent="." instance=ExtResource("4_dw3mb")]

[node name="BassheartJump" parent="." instance=ExtResource("5_6f1kf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bf6yn")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-3.8147e-06, -1.90735e-06)
scale = Vector2(2, 2)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprites"]
amount = 100
process_material = SubResource("ParticleProcessMaterial_htgav")
lifetime = 0.2

[node name="JumpEffectSprite2D" type="AnimatedSprite2D" parent="Sprites"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(0, 13)
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_jl7w3")
animation = &"landing_effect"
frame = 8
frame_progress = 1.0

[node name="TorsoSprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_t655f")
offset = Vector2(11, -7)
hframes = 6
frame = 5

[node name="LegSprite2D" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_0xcf2")
offset = Vector2(11, -7)

[node name="BeatSyncEffect" type="GPUParticles2D" parent="Sprites"]
position = Vector2(0, 3.425)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_xc0k0")
texture = ExtResource("10_dxwwa")
one_shot = true
local_coords = true

[node name="RotatingWeapon" type="Node2D" parent="Sprites"]

[node name="FreezeEffectSprite2D" type="AnimatedSprite2D" parent="Sprites/RotatingWeapon"]
position = Vector2(0, -9.53674e-07)
scale = Vector2(1.9, 1.9)
sprite_frames = SubResource("SpriteFrames_rmtdv")
animation = &"freeze_effect"
frame = 14
frame_progress = 1.0
offset = Vector2(16, 0)

[node name="EffectSprite2D" type="AnimatedSprite2D" parent="Sprites/RotatingWeapon"]
position = Vector2(10, 2.5034e-06)
scale = Vector2(1.4, 1.6)
sprite_frames = SubResource("SpriteFrames_8jcmt")
animation = &"attack_effect"
offset = Vector2(16, 0)

[node name="WeaponSprite2D" type="Sprite2D" parent="Sprites/RotatingWeapon"]
position = Vector2(7.655, 0)
texture = ExtResource("8_eak1o")
offset = Vector2(8, -8)

[node name="TextPopUp" parent="." instance=ExtResource("3_7eocm")]

[node name="PickUpRadius" type="Area2D" parent="." groups=["pick_up"]]
collision_layer = 8
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRadius"]
shape = SubResource("CircleShape2D_dxm3o")
debug_color = Color(0.578613, 0.518871, 0.52597, 0.42)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_id2vd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3did")
}

[node name="PlayerCamera" parent="." instance=ExtResource("5_4lu4u")]

[node name="StatusHolder" parent="." instance=ExtResource("9_1s0eh")]

[node name="ItemHolder" parent="." instance=ExtResource("10_2w6wo")]

[connection signal="animation_finished" from="AnimationPlayer" to="BassheartAttack" method="_on_animation_player_animation_finished"]
