[gd_scene load_steps=37 format=3 uid="uid://ck0rs6xq3084g"]

[ext_resource type="Script" path="res://ver_1/game/net/player_input.gd" id="1_kj3tt"]
[ext_resource type="Script" path="res://ver_1/character/hero/Bassheart/bassheart.gd" id="1_m8vi0"]
[ext_resource type="PackedScene" uid="uid://cygb46cfx7bom" path="res://ver_1/vfx/text_pop_up.tscn" id="3_7eocm"]
[ext_resource type="PackedScene" uid="uid://bwo8lp8xokw8t" path="res://ver_1/character/hero/Bassheart/bassheart_attack.tscn" id="3_yap6b"]
[ext_resource type="PackedScene" uid="uid://dqbf2f5u4tq66" path="res://ver_1/character/hero/Bassheart/bassheart_freeze.tscn" id="4_dw3mb"]
[ext_resource type="Theme" uid="uid://bi5qmx7rssrn2" path="res://rs_theme.tres" id="4_r0l7y"]
[ext_resource type="PackedScene" uid="uid://d0b8cqs24tfpe" path="res://ver_1/game/camera/player_camera.tscn" id="5_4lu4u"]
[ext_resource type="PackedScene" uid="uid://68ap44gt6hrw" path="res://ver_1/character/hero/Bassheart/bassheart_jump.tscn" id="5_6f1kf"]
[ext_resource type="Texture2D" uid="uid://bvgbjs232onsj" path="res://BassheartTorso.png" id="6_t655f"]
[ext_resource type="Texture2D" uid="uid://rmwq1hsaaflg" path="res://BassheartLegs.png" id="7_xyf2m"]
[ext_resource type="Texture2D" uid="uid://dq4x6yv2mi8wv" path="res://BassheartSword.png" id="8_eak1o"]
[ext_resource type="PackedScene" uid="uid://c48dnnj6ck6nx" path="res://ver_1/status_effects/status_holder.tscn" id="9_1s0eh"]
[ext_resource type="Texture2D" uid="uid://ck71dhkni1tql" path="res://BassheartAttack_Effect.png" id="9_ghrek"]
[ext_resource type="PackedScene" uid="uid://brce2a12qkj7v" path="res://ver_1/character/hero/item_holder.tscn" id="10_2w6wo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x3g2c"]
properties/0/path = NodePath(".:current_health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:current_shield")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:meter")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("MultiplayerSynchronizer:canMove")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_csrte"]
properties/0/path = NodePath("MultiplayerSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MultiplayerSynchronizer:attack")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MultiplayerSynchronizer:mouse_pos")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("MultiplayerSynchronizer:ability_1")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("MultiplayerSynchronizer:ability_2")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("MultiplayerSynchronizer:is_on_beat")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bf6yn"]
radius = 18.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xxf"]
atlas = ExtResource("7_xyf2m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egyos"]
atlas = ExtResource("7_xyf2m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmlvi"]
atlas = ExtResource("7_xyf2m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xcf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xxf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmlvi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bm056"]
atlas = ExtResource("9_ghrek")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aenq7"]
atlas = ExtResource("9_ghrek")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2sj"]
atlas = ExtResource("9_ghrek")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4xlu"]
atlas = ExtResource("9_ghrek")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2a2"]
atlas = ExtResource("9_ghrek")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k53v"]
atlas = ExtResource("9_ghrek")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed744"]
atlas = ExtResource("9_ghrek")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aweuu"]
atlas = ExtResource("9_ghrek")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jcmt"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aenq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2sj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_d4xlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aweuu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack_effect",
"speed": 25.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxm3o"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_id2vd"]
radius = 14.0
height = 56.0

[sub_resource type="Animation" id="Animation_43v52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/TorsoSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.655, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qekaj"]
resource_name = "attack"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.5, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/TorsoSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.23, 0.32, 0.45, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13, 0.23, 0.32, 0.45, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, 0), Vector2(10, -9), Vector2(13, -13), Vector2(18, -7), Vector2(8, 7), Vector2(2, 7), Vector2(8, 0), Vector2(8, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13, 0.23, 0.32, 0.45, 0.5, 0.7, 0.74, 0.78, 0.82, 0.86, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.523599, -0.872665, 0.261799, 1.5708, 1.74533, 1.39626, 1.22173, 1.0472, 0.698132, 0.523599, 0.349066, 0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_j7rjn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/TorsoSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3did"]
_data = {
"RESET": SubResource("Animation_43v52"),
"attack": SubResource("Animation_qekaj"),
"idle": SubResource("Animation_j7rjn")
}

[node name="Bassheart" type="CharacterBody2D" node_paths=PackedStringArray("basic_attack", "ability_1", "ability_2", "animator")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_m8vi0")
speed = 150
basic_attack = NodePath("BassheartAttack")
ability_1 = NodePath("BassheartFreeze")
ability_2 = NodePath("BassheartJump")
animator = NodePath("AnimationPlayer")
char_name = "Bassheart"
char_id = 2

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x3g2c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_csrte")
script = ExtResource("1_kj3tt")

[node name="BassheartAttack" parent="." instance=ExtResource("3_yap6b")]
initial_dmg = 80

[node name="BassheartFreeze" parent="." instance=ExtResource("4_dw3mb")]
area_multiplier = 1.5
freeze_duration_multiplier = 2.0

[node name="BassheartJump" parent="." instance=ExtResource("5_6f1kf")]
initial_shields = 20
initial_dmg = 50
sync_additional_shield = 20.0
sync_dmg_multiplier = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bf6yn")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-3.8147e-06, -1.90735e-06)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="TorsoSprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_t655f")
offset = Vector2(11, -7)
hframes = 6
frame = 5

[node name="LegSprite2D" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_0xcf2")
offset = Vector2(11, -7)

[node name="RotatingWeapon" type="Node2D" parent="Sprites"]

[node name="EffectSprite2D" type="AnimatedSprite2D" parent="Sprites/RotatingWeapon"]
position = Vector2(10, 2.5034e-06)
scale = Vector2(1.4, 1.6)
sprite_frames = SubResource("SpriteFrames_8jcmt")
animation = &"attack_effect"
frame = 8
frame_progress = 1.0
offset = Vector2(16, 0)

[node name="WeaponSprite2D" type="Sprite2D" parent="Sprites/RotatingWeapon"]
position = Vector2(7.655, 0)
texture = ExtResource("8_eak1o")
offset = Vector2(8, -8)

[node name="TextPopUp" parent="." instance=ExtResource("3_7eocm")]
theme = ExtResource("4_r0l7y")

[node name="PickUpRadius" type="Area2D" parent="." groups=["pick_up"]]
collision_layer = 8
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRadius"]
shape = SubResource("CircleShape2D_dxm3o")
debug_color = Color(0.578613, 0.518871, 0.52597, 0.42)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_id2vd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3did")
}

[node name="PlayerCamera" parent="." instance=ExtResource("5_4lu4u")]

[node name="StatusHolder" parent="." instance=ExtResource("9_1s0eh")]

[node name="ItemHolder" parent="." instance=ExtResource("10_2w6wo")]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -67.0
offset_top = -44.0
offset_right = 68.0
offset_bottom = -17.0
show_percentage = false

[connection signal="animation_finished" from="AnimationPlayer" to="BassheartAttack" method="_on_animation_player_animation_finished"]
