[gd_scene load_steps=4 format=3 uid="uid://h52vrgcs0ig2"]

[ext_resource type="Script" path="res://ver_1/actions/items/aoe_item.gd" id="1_ptwnf"]
[ext_resource type="Texture2D" uid="uid://c036taaprfs1p" path="res://assets/vfx/WhiteCircle.png" id="2_ldyrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qflad"]
radius = 5.0

[node name="AoeItem" type="Node2D"]
script = ExtResource("1_ptwnf")
damage_per_tick = 5
initial_tick_time = 1.0
area_of_effect = 5
heal_amount = 2.0

[node name="HitBox" type="Area2D" parent="."]
scale = Vector2(10, 10)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_qflad")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 0.176471)
z_index = -1
texture = ExtResource("2_ldyrt")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_hit_box_area_exited"]
