[gd_scene load_steps=18 format=3 uid="uid://c3vtdiit6y6fr"]

[ext_resource type="Script" path="res://ver_1/character/enemy/boss/Biano/biano.gd" id="1_yh4o6"]
[ext_resource type="PackedScene" uid="uid://dvq0mknnbaeaj" path="res://ver_1/character/enemy/boss/Biano/biano_idle.tscn" id="2_0ep1u"]
[ext_resource type="PackedScene" uid="uid://c48dnnj6ck6nx" path="res://ver_1/status_effects/status_holder.tscn" id="3_q0mwj"]
[ext_resource type="PackedScene" uid="uid://db0dofn3ah4i5" path="res://ver_1/character/enemy/boss/Biano/biano_covering_fire.tscn" id="3_qy6rg"]
[ext_resource type="PackedScene" uid="uid://cioljtydwmxxg" path="res://ver_1/character/enemy/boss/B&B/bnb_rain.tscn" id="4_0x53s"]
[ext_resource type="PackedScene" uid="uid://yw7j6gt8ycx8" path="res://ver_1/character/enemy/boss/Biano/biano_escape_fall.tscn" id="5_grjrp"]
[ext_resource type="PackedScene" uid="uid://bh3s24sct2w7" path="res://ver_1/character/enemy/boss/idle_dance.tscn" id="6_7jqnf"]
[ext_resource type="PackedScene" uid="uid://bm436kn6ywdfp" path="res://ver_1/character/enemy/boss/solo_dance.tscn" id="7_00l37"]
[ext_resource type="PackedScene" uid="uid://curwic0sq8nm8" path="res://ver_1/character/enemy/boss/duo_dance.tscn" id="8_xyl6a"]
[ext_resource type="Texture2D" uid="uid://sawcsqocstmg" path="res://assets/bosses/bnb/Biano.png" id="9_f31kq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8h38y"]
radius = 140.089

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m36h"]
radius = 175.0
height = 350.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_papkv"]
radius = 77.5
height = 155.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t27sw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:current_health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:use_rpc_sync")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("BianoEscapeFall:new_position")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("BianoEscapeFall:hitbox_end_scale")
properties/4/spawn = true
properties/4/replication_mode = 0
properties/5/path = NodePath("BianoEscapeFall:scale_at_start")
properties/5/spawn = true
properties/5/replication_mode = 0
properties/6/path = NodePath("BianoEscapeFall:fly_time")
properties/6/spawn = true
properties/6/replication_mode = 0
properties/7/path = NodePath("BianoEscapeFall:sky_move_time")
properties/7/spawn = true
properties/7/replication_mode = 0
properties/8/path = NodePath("BianoEscapeFall:time_to_fall")
properties/8/spawn = true
properties/8/replication_mode = 0
properties/9/path = NodePath(".:time_to_start_dance_sequence")
properties/9/spawn = true
properties/9/replication_mode = 0
properties/10/path = NodePath(".:first_solo_time")
properties/10/spawn = true
properties/10/replication_mode = 0
properties/11/path = NodePath(".:second_solo_time")
properties/11/spawn = true
properties/11/replication_mode = 0
properties/12/path = NodePath(".:duo_solo_time")
properties/12/spawn = true
properties/12/replication_mode = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rlu2"]
size = Vector2(3230, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn6w4"]
size = Vector2(2000, 4588.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xrig"]
size = Vector2(2084.98, 4095)

[node name="Biano" type="CharacterBody2D" node_paths=PackedStringArray("idle", "covering_fire", "rain", "escape", "idle_dance", "solo_dance", "duo_dance", "main_state")]
scale = Vector2(0.2, 0.2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_yh4o6")
idle = NodePath("BianoIdle")
covering_fire = NodePath("BianoCoveringFire")
rain = NodePath("BnBRain")
escape = NodePath("BianoEscapeFall")
idle_dance = NodePath("IdleDance")
solo_dance = NodePath("SoloDance")
duo_dance = NodePath("DuoDance")
stress_threshold = 450.0
weight_1 = 0.7
weight_2 = 0.3
main_state = NodePath("BianoIdle")
use_rpc_sync = true
max_health = 6500.0
dmg = 10.0
char_name = "Biano"

[node name="BianoIdle" parent="." instance=ExtResource("2_0ep1u")]
fear_distance = 50.0

[node name="BianoCoveringFire" parent="." instance=ExtResource("3_qy6rg")]
p_dmg = 10.0
p_spd = 350.0
look_ahead_min = 15.0
projectile_scale = Vector2(1, 1.5)

[node name="BnBRain" parent="." instance=ExtResource("4_0x53s")]
position = Vector2(0, -60)
is_tgt = true
wait_time = 1.5
biano_num_per_attack = 10
num_of_visuals = 5
visual_time_between = 0.25
visual_tile_speed = 200.0
height = 100.0
offset_from_center = 200.0
range_from_player = 125.0
speed = 80.0
dmg = 20.0

[node name="GPUParticles2D" parent="BnBRain" index="3"]
scale = Vector2(15, 15)

[node name="BianoEscapeFall" parent="." instance=ExtResource("5_grjrp")]

[node name="IdleDance" parent="." instance=ExtResource("6_7jqnf")]

[node name="SoloDance" parent="." instance=ExtResource("7_00l37")]

[node name="DuoDance" parent="." instance=ExtResource("8_xyl6a")]
is_biano = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("9_f31kq")
offset = Vector2(0, 3)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_8h38y")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1m36h")
debug_color = Color(0.930156, 0.224969, 0.360381, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_papkv")
debug_color = Color(0, 0.592183, 0.742917, 0.42)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t27sw")

[node name="StatusHolder" parent="." instance=ExtResource("3_q0mwj")]

[node name="ArenaWalls" type="Node2D" parent="."]
position = Vector2(5, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="ArenaWalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-5, 1765)
shape = SubResource("RectangleShape2D_7rlu2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-2.5, -2000)
shape = SubResource("RectangleShape2D_7rlu2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(2500, 0)
shape = SubResource("RectangleShape2D_bn6w4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-2500, 0)
shape = SubResource("RectangleShape2D_bn6w4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(1859.03, 1859.03)
rotation = 0.785398
shape = SubResource("RectangleShape2D_3xrig")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-1859.03, 1859.03)
rotation = 2.35619
shape = SubResource("RectangleShape2D_3xrig")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(1859.03, -1859.03)
rotation = 2.35619
shape = SubResource("RectangleShape2D_3xrig")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-1859.03, -1859.03)
rotation = 0.785398
shape = SubResource("RectangleShape2D_3xrig")

[editable path="BnBRain"]
