[gd_scene load_steps=12 format=3 uid="uid://c3vtdiit6y6fr"]

[ext_resource type="Script" path="res://ver_1/character/enemy/boss/Biano/biano.gd" id="1_yh4o6"]
[ext_resource type="PackedScene" uid="uid://dvq0mknnbaeaj" path="res://ver_1/character/enemy/boss/Biano/biano_idle.tscn" id="2_0ep1u"]
[ext_resource type="Texture2D" uid="uid://ddxghwpdca1is" path="res://assets/bosses/biano/piano.png" id="2_3cjxf"]
[ext_resource type="PackedScene" uid="uid://c48dnnj6ck6nx" path="res://ver_1/status_effects/status_holder.tscn" id="3_q0mwj"]
[ext_resource type="PackedScene" uid="uid://db0dofn3ah4i5" path="res://ver_1/character/enemy/boss/Biano/biano_covering_fire.tscn" id="3_qy6rg"]
[ext_resource type="PackedScene" uid="uid://cioljtydwmxxg" path="res://ver_1/character/enemy/boss/B&B/bnb_rain.tscn" id="4_0x53s"]
[ext_resource type="PackedScene" uid="uid://dx20go3g8f7e3" path="res://ver_1/character/enemy/boss/B&B/bnb_projectile.tscn" id="5_vi7fo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8h38y"]
radius = 140.089

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m36h"]
radius = 175.0
height = 350.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_papkv"]
radius = 77.5
height = 155.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t27sw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Biano" type="CharacterBody2D" node_paths=PackedStringArray("idle", "covering_fire", "main_state")]
scale = Vector2(0.2, 0.2)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_yh4o6")
idle = NodePath("BianoIdle")
covering_fire = NodePath("BianoCoveringFire")
main_state = NodePath("BianoIdle")
max_health = 5000.0
char_name = "Biano"

[node name="BianoIdle" parent="." instance=ExtResource("2_0ep1u")]
fear_distance = 50.0

[node name="BianoCoveringFire" parent="." instance=ExtResource("3_qy6rg")]

[node name="BnBRain" parent="." instance=ExtResource("4_0x53s")]
is_tgt = true
projectile_scene = ExtResource("5_vi7fo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3cjxf")
offset = Vector2(0, 3)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_8h38y")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1m36h")
debug_color = Color(0.930156, 0.224969, 0.360381, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_papkv")
debug_color = Color(0, 0.592183, 0.742917, 0.42)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t27sw")

[node name="StatusHolder" parent="." instance=ExtResource("3_q0mwj")]
