[gd_scene load_steps=17 format=3 uid="uid://ns7nfwyvbnq8"]

[ext_resource type="Script" path="res://ver_1/character/enemy/boss/B&B/bnb.gd" id="1_rwux8"]
[ext_resource type="PackedScene" uid="uid://celg8r4rn4dgm" path="res://ver_1/character/enemy/boss/B&B/bnb_slam.tscn" id="2_7nmc2"]
[ext_resource type="PackedScene" uid="uid://cioljtydwmxxg" path="res://ver_1/character/enemy/boss/B&B/bnb_rain.tscn" id="3_cf4r5"]
[ext_resource type="PackedScene" uid="uid://cj873jqq3y6ol" path="res://ver_1/character/enemy/boss/B&B/bnb_ring.tscn" id="4_lyvfk"]
[ext_resource type="Texture2D" uid="uid://sawcsqocstmg" path="res://assets/bosses/bnb/Biano.png" id="6_guti8"]
[ext_resource type="PackedScene" uid="uid://c48dnnj6ck6nx" path="res://ver_1/status_effects/status_holder.tscn" id="7_18tij"]
[ext_resource type="Texture2D" uid="uid://cl8mxxadfv78b" path="res://assets/bosses/bnb/Beethoven2.png" id="7_jl8nu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ttgp"]
radius = 82.5
height = 320.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m36h"]
radius = 75.0
height = 342.5

[sub_resource type="CircleShape2D" id="CircleShape2D_dghsl"]
radius = 47.5164

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_papkv"]
radius = 72.5
height = 292.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t27sw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:current_health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:use_rpc_sync")
properties/2/spawn = true
properties/2/replication_mode = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7k3g"]
size = Vector2(3230, 1163.31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csq1v"]
size = Vector2(3230, 944.557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cldfg"]
size = Vector2(2000, 4588.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v83m5"]
size = Vector2(2084.98, 4095)

[node name="Beethoven&Biano" type="CharacterBody2D" node_paths=PackedStringArray("slam", "rain", "ring", "main_state")]
scale = Vector2(0.8, 0.8)
collision_mask = 0
script = ExtResource("1_rwux8")
slam = NodePath("BnBSlam")
rain = NodePath("BnBRain")
ring = NodePath("BnBRing")
main_state = NodePath("BnBSlam")
max_health = 12000.0
dmg = 100.0
char_name = "BnB"

[node name="BnBSlam" parent="." instance=ExtResource("2_7nmc2")]
is_tgt = true

[node name="BnBRain" parent="." instance=ExtResource("3_cf4r5")]
height = 100.0
num_per_attack = 10
offset_from_center = 150.0
rain_range = 700.0
frequency = 3.0
num_per_player = 2
range_from_player = 130.0
speed = 80.0
dmg = 15.0

[node name="BnBRing" parent="." instance=ExtResource("4_lyvfk")]
is_tgt = true
num_per_attack = 6
offset_from_center = 10.0
frequency = 2.0
rest_time = 2.0
atk_time = 2.0
speed = 150.0
dmg = 5.0
spawn_time_array = Array[float]([0.25, 0.375, 0.5, 0.75, 1.25, 1.375, 1.5, 1.75])

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Biano" type="Sprite2D" parent="Sprites"]
position = Vector2(-14.0833, 0)
texture = ExtResource("6_guti8")

[node name="Beethoven" type="Sprite2D" parent="Sprites"]
position = Vector2(35.9167, 0)
texture = ExtResource("7_jl8nu")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-17.5, 6.25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4ttgp")
debug_color = Color(2.79158e-06, 0.586993, 0.769326, 0.42)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5, -36.25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1m36h")
debug_color = Color(0.930156, 0.224969, 0.360381, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-16.25, 32.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1m36h")
debug_color = Color(0.930156, 0.224969, 0.360381, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(181.25, -81.25)
rotation = 1.5708
shape = SubResource("CircleShape2D_dghsl")
debug_color = Color(0.930156, 0.224969, 0.360381, 0.42)

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_papkv")
debug_color = Color(0, 0.592183, 0.742917, 0.42)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t27sw")

[node name="StatusHolder" parent="." instance=ExtResource("7_18tij")]

[node name="ArenaWalls" type="Node2D" parent="."]
scale = Vector2(0.62, 0.62)

[node name="StaticBody2D" type="StaticBody2D" parent="ArenaWalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-2.5, 1936.49)
shape = SubResource("RectangleShape2D_t7k3g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-2.01613, -2032.76)
shape = SubResource("RectangleShape2D_csq1v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(2500, 0)
shape = SubResource("RectangleShape2D_cldfg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-2500, 0)
shape = SubResource("RectangleShape2D_cldfg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(1859.03, 1859.03)
rotation = 0.785398
shape = SubResource("RectangleShape2D_v83m5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-1859.03, 1859.03)
rotation = 2.35619
shape = SubResource("RectangleShape2D_v83m5")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(1859.03, -1859.03)
rotation = 2.35619
shape = SubResource("RectangleShape2D_v83m5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="ArenaWalls/StaticBody2D"]
position = Vector2(-1859.03, -1859.03)
rotation = 0.785398
shape = SubResource("RectangleShape2D_v83m5")

[connection signal="area_entered" from="HitBox" to="." method="on_hit"]
