[gd_scene load_steps=13 format=3 uid="uid://ns7nfwyvbnq8"]

[ext_resource type="Script" path="res://ver_1/character/enemy/boss/B&B/bnb.gd" id="1_rwux8"]
[ext_resource type="PackedScene" uid="uid://celg8r4rn4dgm" path="res://ver_1/character/enemy/boss/B&B/bnb_slam.tscn" id="2_7nmc2"]
[ext_resource type="PackedScene" uid="uid://cioljtydwmxxg" path="res://ver_1/character/enemy/boss/B&B/bnb_rain.tscn" id="3_cf4r5"]
[ext_resource type="PackedScene" uid="uid://cj873jqq3y6ol" path="res://ver_1/character/enemy/boss/B&B/bnb_ring.tscn" id="4_lyvfk"]
[ext_resource type="PackedScene" uid="uid://dx20go3g8f7e3" path="res://ver_1/character/enemy/boss/B&B/ring_projectile.tscn" id="4_yiwhg"]
[ext_resource type="Texture2D" uid="uid://sawcsqocstmg" path="res://assets/bosses/Biano.png" id="6_guti8"]
[ext_resource type="Texture2D" uid="uid://bigor0d77nlqh" path="res://assets/bosses/Beethoven.png" id="7_8pmhj"]
[ext_resource type="PackedScene" uid="uid://c48dnnj6ck6nx" path="res://ver_1/status_effects/status_holder.tscn" id="7_18tij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8h38y"]
radius = 140.357

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m36h"]
radius = 175.0
height = 460.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_papkv"]
radius = 77.5
height = 190.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t27sw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Beethoven&Biano" type="CharacterBody2D" node_paths=PackedStringArray("slam", "rain", "ring", "main_state")]
scale = Vector2(0.8, 0.8)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_rwux8")
slam = NodePath("BnBSlam")
rain = NodePath("BnBRain")
ring = NodePath("BnBRing")
main_state = NodePath("BnBSlam")
max_health = 5000.0
dmg = 100.0
char_name = "Beethoven & Biano"

[node name="BnBSlam" parent="." instance=ExtResource("2_7nmc2")]
is_tgt = true
slam_range = 100.0

[node name="BnBRain" parent="." instance=ExtResource("3_cf4r5")]
is_tgt = true
projectile_scene = ExtResource("4_yiwhg")
height = 100.0
num_per_attack = 10
offset_from_center = 200.0
range = 500.0
frequency = 2.0
num_per_player = 2
range_from_player = 150.0
speed = 80.0
dmg = 20.0

[node name="BnBRing" parent="." instance=ExtResource("4_lyvfk")]
is_tgt = true
num_per_attack = 15
offset_from_center = 10.0
frequency = 2.0

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Biano" type="Sprite2D" parent="Sprites"]
position = Vector2(-14.0833, 0)
texture = ExtResource("6_guti8")

[node name="Beethoven" type="Sprite2D" parent="Sprites"]
position = Vector2(35.9167, 0)
texture = ExtResource("7_8pmhj")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.700002, 1.25)
shape = SubResource("CircleShape2D_8h38y")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1m36h")
debug_color = Color(0.930156, 0.224969, 0.360381, 0.42)

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(-25, 0)
scale = Vector2(0.802794, 0.480531)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_papkv")
debug_color = Color(0, 0.592183, 0.742917, 0.42)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t27sw")

[node name="StatusHolder" parent="." instance=ExtResource("7_18tij")]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-1047.5, 2.27374e-13)
