[gd_scene load_steps=6 format=3 uid="uid://dx20go3g8f7e3"]

[ext_resource type="Script" path="res://ver_1/character/enemy/boss/B&B/bnb_projectile.gd" id="1_3uehv"]
[ext_resource type="Texture2D" uid="uid://b5hgx2w4bvoc6" path="res://PianoKeys.png" id="2_fyap6"]
[ext_resource type="Texture2D" uid="uid://v8a8trryuops" path="res://HitCircles.png" id="3_6v75k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a66nx"]
size = Vector2(20, 56.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l6blg"]
properties/0/path = NodePath(".:dmg")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:spd")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("ProjectileContainer:position")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath("ProjectileContainer:rotation")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath(".:is_rain")
properties/4/spawn = true
properties/4/replication_mode = 0
properties/5/path = NodePath(".:position")
properties/5/spawn = true
properties/5/replication_mode = 0
properties/6/path = NodePath(".:rotation")
properties/6/spawn = true
properties/6/replication_mode = 0
properties/7/path = NodePath(".:height")
properties/7/spawn = true
properties/7/replication_mode = 0

[node name="RingProjectile" type="Node2D" node_paths=PackedStringArray("circle_container")]
scale = Vector2(2, 2)
script = ExtResource("1_3uehv")
dmg = 40.0
spd = 20.0
circle_container = NodePath("CircleContainer")

[node name="CircleContainer" type="Node2D" parent="."]

[node name="MainRedCircle" type="Sprite2D" parent="CircleContainer"]
texture = ExtResource("3_6v75k")
hframes = 3

[node name="ExpandingCircle" type="Sprite2D" parent="CircleContainer"]
texture = ExtResource("3_6v75k")
hframes = 3
frame = 2

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="ProjectileSprite" type="Sprite2D" parent="ProjectileContainer"]
texture = ExtResource("2_fyap6")
hframes = 4

[node name="Right" type="Sprite2D" parent="ProjectileContainer/ProjectileSprite"]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(12, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fyap6")
hframes = 4

[node name="Up" type="Sprite2D" parent="ProjectileContainer/ProjectileSprite"]
visible = false
modulate = Color(0, 1, 0, 1)
position = Vector2(0, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fyap6")
hframes = 4

[node name="HitBox" type="Area2D" parent="ProjectileContainer"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileContainer/HitBox"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_a66nx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ProjectileContainer"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_l6blg")

[connection signal="area_entered" from="ProjectileContainer/HitBox" to="." method="_on_hit_box_area_entered"]
