[gd_scene load_steps=2 format=3 uid="uid://byrfcqap05xxr"]

[sub_resource type="Curve2D" id="Curve2D_a03dy"]
_data = {
"points": PackedVector2Array(-42.255, -2.94314, 0, 0, 50, -300, 0, 0, 0, 0, 50, 300, 0, 0, 0, 0, -50, 300, 0, 0, 0, 0, -50, -300)
}
point_count = 4

[node name="circle_path" type="Path2D"]
scale = Vector2(5, 5)
curve = SubResource("Curve2D_a03dy")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(50, -300)
rotation = 1.5708
