[gd_scene load_steps=2 format=3 uid="uid://q4tmb5de6pvw"]

[ext_resource type="Script" path="res://beat_sync/multiplayer_controller.gd" id="1_i0qxa"]

[node name="BeatMain" type="Node"]

[node name="MultiplayerController" type="Node" parent="." node_paths=PackedStringArray("net_ui", "game_ui", "timer", "cd_number_visual")]
script = ExtResource("1_i0qxa")
net_ui = NodePath("../UI/NetUI")
game_ui = NodePath("../UI/InGameUI")
timer = NodePath("../Countdowns/CDTimer")
cd_number_visual = NodePath("../Countdowns/CenterContainer/CDVisual")

[node name="Countdowns" type="Node" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="Countdowns"]
offset_left = 610.0
offset_top = 284.0
offset_right = 667.0
offset_bottom = 421.0
pivot_offset = Vector2(29, 69)

[node name="CDVisual" type="Label" parent="Countdowns/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "3"

[node name="CDTimer" type="Timer" parent="Countdowns"]
one_shot = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NetUI" type="Control" parent="UI"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 1280.0
offset_right = 1280.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/NetUI"]
layout_mode = 0
offset_left = -1280.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="UI/NetUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.65
text = "Host"

[node name="JoinButton" type="Button" parent="UI/NetUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Join"

[node name="IP" type="TextEdit" parent="UI/NetUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter IP"

[node name="TextEdit" type="TextEdit" parent="UI/NetUI"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 0
offset_left = -1281.0
offset_top = 70.0
offset_right = -1273.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 25
placeholder_text = "Enter name"

[node name="InGameUI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PeerID" type="Label" parent="UI/InGameUI"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FriendID" type="RichTextLabel" parent="UI/InGameUI"]
custom_minimum_size = Vector2(400, 25)
layout_mode = 0
offset_left = 780.0
offset_right = 1280.0
offset_bottom = 35.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
fit_content = true

[node name="StartGameButton" type="Button" parent="UI/InGameUI"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 590.0
offset_top = 335.0
offset_right = 690.0
offset_bottom = 385.0
text = "Start"

[connection signal="button_down" from="UI/NetUI/HBoxContainer/HostButton" to="MultiplayerController" method="_on_host_button_button_down"]
[connection signal="button_down" from="UI/NetUI/HBoxContainer/JoinButton" to="MultiplayerController" method="_on_join_button_button_down"]
[connection signal="button_down" from="UI/InGameUI/StartGameButton" to="MultiplayerController" method="_on_start_game_button_button_down"]
