[gd_scene load_steps=4 format=3 uid="uid://3qhplft0kbjb"]

[ext_resource type="Script" path="res://ver_1/actions/base_projectile.gd" id="1_ouuk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gefsn"]
radius = 20.025

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_324q6"]
properties/0/path = NodePath(".:damage")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:speed")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_ouuk3")
speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.045, 0.045)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_gefsn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_324q6")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
