[gd_scene load_steps=5 format=4 uid="uid://c4ds6reuf84ca"]

[ext_resource type="Texture2D" uid="uid://bj87if3xp5tym" path="res://assets/common/icon.svg" id="1_dodr2"]
[ext_resource type="TileSet" uid="uid://c6h2xyay8oksc" path="res://assets/map/tilemaps/floor_decals.tres" id="1_xmm2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyibb"]
size = Vector2(15, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nmss"]
size = Vector2(23.4, 13)

[node name="DanceWalls" type="Node2D"]
top_level = true

[node name="BlackSprite" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="BlackSprite"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-6520, -70)
scale = Vector2(100, 100)
texture = ExtResource("1_dodr2")

[node name="Sprite2D2" type="Sprite2D" parent="BlackSprite"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(583, -6491)
scale = Vector2(100, 100)
texture = ExtResource("1_dodr2")

[node name="Sprite2D3" type="Sprite2D" parent="BlackSprite"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(6520, -99)
scale = Vector2(100, 100)
texture = ExtResource("1_dodr2")

[node name="Sprite2D4" type="Sprite2D" parent="BlackSprite"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(4460, 6492)
scale = Vector2(100, 100)
texture = ExtResource("1_dodr2")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D"]

[node name="Left" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
position = Vector2(-110, 0)
scale = Vector2(1, 9.2)
shape = SubResource("RectangleShape2D_pyibb")

[node name="Left2" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
position = Vector2(112.5, 0)
scale = Vector2(1, 9.2)
shape = SubResource("RectangleShape2D_pyibb")

[node name="Top" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
position = Vector2(-0.999999, -88.5)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_1nmss")

[node name="Top2" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
position = Vector2(0, 85)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_1nmss")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAP3/BAABAAAAAAADAP7/BAABAAAAAAADAP//BAABAAAAAAD8//3/BAABAAAAAAD8//7/BAABAAAAAAD8////BAABAAAAAAD8/wAABAABAAAAAAADAAAABAABAAAAAAADAAEABAABAAAAAAADAAIABAABAAAAAAD8/wEABAABAAAAAAD8/wIABAABAAAAAAD9/wIABAABAAAAAAD+/wIABAABAAAAAAD//wIABAABAAAAAAAAAAIABAABAAAAAAABAAIABAABAAAAAAACAAIABAABAAAAAAD9//3/BAABAAAAAAD+//3/BAABAAAAAAD///3/BAABAAAAAAAAAP3/BAABAAAAAAABAP3/BAABAAAAAAACAP3/BAABAAAAAAA=")
tile_set = ExtResource("1_xmm2b")
