[gd_scene load_steps=4 format=4 uid="uid://difu5ygtvcd7q"]

[ext_resource type="TileSet" uid="uid://c6h2xyay8oksc" path="res://assets/map/tilemaps/floor_decals.tres" id="2_emxdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahajc"]
size = Vector2(328, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igj4n"]
size = Vector2(32, 189)

[node name="DuoDanceWall" type="Node2D"]
top_level = true

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(0, -85)
shape = SubResource("RectangleShape2D_ahajc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(-2, 85)
shape = SubResource("RectangleShape2D_ahajc")

[node name="Side" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(-176, 0)
shape = SubResource("RectangleShape2D_igj4n")

[node name="Side2" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(176, 0)
shape = SubResource("RectangleShape2D_igj4n")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7/wIABAABAAAAAAAEAAIABAABAAAAAAADAAIABAABAAAAAAACAAIABAABAAAAAAABAAIABAABAAAAAAAAAAIABAABAAAAAAD//wIABAABAAAAAAD+/wIABAABAAAAAAD9/wIABAABAAAAAAD8/wIABAABAAAAAAAFAAIABAABAAAAAAAFAAEABAABAAAAAAAFAAAABAABAAAAAAAFAP//BAABAAAAAAAFAP7/BAABAAAAAAAFAP3/BAABAAAAAAAEAP3/BAABAAAAAAADAP3/BAABAAAAAAACAP3/BAABAAAAAAABAP3/BAABAAAAAAAAAP3/BAABAAAAAAD///3/BAABAAAAAAD+//3/BAABAAAAAAD6//3/BAABAAAAAAD6//7/BAABAAAAAAD6////BAABAAAAAAD6/wAABAABAAAAAAD6/wEABAABAAAAAAD6/wIABAABAAAAAAD7//3/BAABAAAAAAD8//3/BAABAAAAAAD9//3/BAABAAAAAAA=")
tile_set = ExtResource("2_emxdc")
