[gd_scene load_steps=10 format=3 uid="uid://di3afbvqsygw0"]

[ext_resource type="PackedScene" uid="uid://dowgychr7wgj2" path="res://ver_1/vfx/beat_visualizer_lines.tscn" id="1_7vfam"]
[ext_resource type="Theme" uid="uid://bi5qmx7rssrn2" path="res://assets/UI/rs_theme.tres" id="1_kc8fy"]
[ext_resource type="PackedScene" uid="uid://d2hl0wtm1t4ix" path="res://ver_1/vfx/beat_visualizer.tscn" id="2_m5ow6"]
[ext_resource type="Texture2D" uid="uid://t47qf2h3bwpv" path="res://assets/UI/LevelBar.png" id="3_0hlrc"]
[ext_resource type="PackedScene" uid="uid://1qhg1e7k11m1" path="res://ver_1/game/UI/bottom_ui/ability_box_ui.tscn" id="4_ourxg"]
[ext_resource type="PackedScene" uid="uid://c15g2l1arshqn" path="res://ver_1/game/UI/bottom_ui/base_box_ui.tscn" id="4_xv54i"]
[ext_resource type="PackedScene" uid="uid://ddkcw1u2xi1ok" path="res://ver_1/vfx/audiovisualizer.tscn" id="5_4g6wq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w6xs3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oso7w"]

[node name="PlayerUi" type="CanvasLayer"]

[node name="BeatVisualizerLines" parent="." instance=ExtResource("1_7vfam")]
offset_left = 610.9
offset_top = 311.0
offset_right = 610.9
offset_bottom = 311.0
scale = Vector2(0.2, 0.2)
text_pos = Vector2(545, 375)

[node name="BeatVisualizerLines2" parent="." instance=ExtResource("1_7vfam")]
offset_left = 715.22
offset_top = 311.0
offset_right = 715.22
offset_bottom = 311.0
scale = Vector2(0.2, 0.2)
text_pos = Vector2(735, 375)
starting_position = Vector2(300, 0)

[node name="BeatVisualizer" parent="." instance=ExtResource("2_m5ow6")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="BeatVisualizer2" parent="." instance=ExtResource("2_m5ow6")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="AudioVisualizer" parent="." instance=ExtResource("5_4g6wq")]
offset_left = 163.0
offset_top = 717.0
offset_right = 163.0
offset_bottom = 717.0
scale = Vector2(0.5, 1)
tween_speed = 0.08
height = 50
max_freq = 7000.0

[node name="AudioVisualizer2" parent="." instance=ExtResource("5_4g6wq")]
offset_left = 1117.0
offset_top = 718.0
offset_right = 1117.0
offset_bottom = 718.0
scale = Vector2(-0.5, 1)
tween_speed = 0.08
height = 50
max_freq = 7000.0

[node name="PlayerInfoContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerContainer" type="VBoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="TimeLabel" type="Label" parent="PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_kc8fy")
theme_override_font_sizes/font_size = 35
text = "00:00"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="SelectionContainer" type="HBoxContainer" parent="PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerContainer/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBox" type="HBoxContainer" parent="PlayerContainer/SelectionContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 450)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Waiting" type="Label" parent="PlayerContainer/SelectionContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_kc8fy")
theme_override_font_sizes/font_size = 40
text = "Waiting for players"

[node name="AbilityContainer" type="HBoxContainer" parent="PlayerContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
alignment = 1

[node name="Ability2" parent="PlayerContainer/AbilityContainer" instance=ExtResource("4_ourxg")]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_w6xs3")
expand_mode = 2

[node name="Spacer" type="Control" parent="PlayerContainer/AbilityContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Ability1" parent="PlayerContainer/AbilityContainer" instance=ExtResource("4_ourxg")]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_oso7w")
expand_mode = 2

[node name="Level Bar" type="VBoxContainer" parent="PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="LevelBar" type="TextureProgressBar" parent="PlayerContainer/Level Bar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_kc8fy")
nine_patch_stretch = true
stretch_margin_left = 230
stretch_margin_top = 30
stretch_margin_right = 385
texture_under = ExtResource("3_0hlrc")
texture_progress = ExtResource("3_0hlrc")
tint_under = Color(0.160784, 0.160784, 0.160784, 0.435294)
tint_progress = Color(0.992157, 0.772549, 0.243137, 0.909804)

[node name="Level" type="Label" parent="PlayerContainer/Level Bar/LevelBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -23.475
offset_right = 250.0
offset_bottom = 23.475
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0
"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="ActionContainers" type="HBoxContainer" parent="PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
alignment = 1

[node name="Item1" parent="PlayerContainer/ActionContainers" instance=ExtResource("4_xv54i")]
layout_mode = 2

[node name="Item2" parent="PlayerContainer/ActionContainers" instance=ExtResource("4_xv54i")]
layout_mode = 2

[node name="Item3" parent="PlayerContainer/ActionContainers" instance=ExtResource("4_xv54i")]
layout_mode = 2

[node name="Item4" parent="PlayerContainer/ActionContainers" instance=ExtResource("4_xv54i")]
layout_mode = 2

[node name="Stat1" parent="PlayerContainer/ActionContainers" instance=ExtResource("4_xv54i")]
layout_mode = 2

[node name="Stat2" parent="PlayerContainer/ActionContainers" instance=ExtResource("4_xv54i")]
layout_mode = 2

[node name="Stat3" parent="PlayerContainer/ActionContainers" instance=ExtResource("4_xv54i")]
layout_mode = 2

[node name="Stat4" parent="PlayerContainer/ActionContainers" instance=ExtResource("4_xv54i")]
layout_mode = 2

[node name="Control" type="Control" parent="PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
