[gd_scene load_steps=3 format=3 uid="uid://cn3n52t8ej5n4"]

[ext_resource type="Script" path="res://ver_1/game/UI/ui_manager.gd" id="1_xdhrj"]
[ext_resource type="PackedScene" uid="uid://di3afbvqsygw0" path="res://player_ui.tscn" id="2_3208f"]

[node name="UiManager" type="Control" node_paths=PackedStringArray("player_container", "selection_container", "card_path")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdhrj")
player_container = NodePath("PlayerUi/PlayerContainer")
selection_container = NodePath("PlayerUi/PlayerContainer/SelectionContainer")
card_path = NodePath("PlayerUi/PlayerContainer/SelectionContainer/VBoxContainer/HBox")

[node name="PlayerUi" parent="." instance=ExtResource("2_3208f")]

[node name="Waiting" parent="PlayerUi/PlayerContainer/SelectionContainer/VBoxContainer" index="1"]
text = " "

[editable path="PlayerUi"]
