[gd_scene load_steps=4 format=3 uid="uid://cn3n52t8ej5n4"]

[ext_resource type="Script" path="res://ver_1/game/UI/ui_manager.gd" id="1_xdhrj"]
[ext_resource type="PackedScene" uid="uid://di3afbvqsygw0" path="res://player_ui.tscn" id="2_3208f"]
[ext_resource type="PackedScene" uid="uid://ds4octed2ry4r" path="res://ver_1/game/UI/character_selection/character_select_ui.tscn" id="3_dup0n"]

[node name="UiManager" type="Control" node_paths=PackedStringArray("player_container", "selection_container", "card_path", "char_select_layer", "player_ui_layer")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdhrj")
player_container = NodePath("PlayerUi/PlayerContainer")
selection_container = NodePath("PlayerUi/PlayerContainer/SelectionContainer")
card_path = NodePath("PlayerUi/PlayerContainer/SelectionContainer/VBoxContainer/HBox")
char_select_layer = NodePath("CharSelectLayer")
player_ui_layer = NodePath("PlayerUi")

[node name="PlayerUi" parent="." instance=ExtResource("2_3208f")]

[node name="Waiting" parent="PlayerUi/PlayerContainer/SelectionContainer/VBoxContainer" index="1"]
text = " "

[node name="CharSelectLayer" type="CanvasLayer" parent="."]

[node name="CharacterSelectUi" parent="CharSelectLayer" instance=ExtResource("3_dup0n")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -226.0
offset_right = 258.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2

[editable path="PlayerUi"]
