[gd_scene load_steps=2 format=3 uid="uid://h4w7naqbhls5"]

[ext_resource type="Script" path="res://assets/map/enemy_spawner.gd" id="1_utdqr"]

[node name="EnemySpawner" type="Node2D" node_paths=PackedStringArray("spawn_path", "path_path")]
script = ExtResource("1_utdqr")
spawn_path = NodePath("Enemies")
path_path = NodePath("Paths")

[node name="Timer" type="Timer" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://ver_1/character/enemy/Dummy/dummy.tscn", "res://ver_1/character/enemy/boss/B&B/bnb.tscn", "res://ver_1/character/enemy/boss/B&B/bnb_projectile.tscn", "res://ver_1/character/enemy/boss/Beethoven/beethoven.tscn", "res://ver_1/character/enemy/boss/Biano/biano.tscn", "res://ver_1/character/enemy/ImBusyRightNow/i_am_busy_rn.tscn")
spawn_path = NodePath("../Enemies")

[node name="Enemies" type="Node" parent="."]

[node name="Paths" type="Node" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
