[gd_scene load_steps=3 format=3 uid="uid://c4rt4xx1w00se"]

[ext_resource type="Script" path="res://ver_1/character/enemy/boss/Beethoven/beethoven_dash.gd" id="1_6e26h"]

[sub_resource type="Curve" id="Curve_38srw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.508902, 0), 3.60872, 3.60872, 0, 0, Vector2(0.520772, 0), 1.78895, 1.78895, 0, 0, Vector2(0.764095, 1), 1.88083, 0.0, 0, 0]
point_count = 4

[node name="BeethovenDash" type="Node2D"]
script = ExtResource("1_6e26h")
offset = 200.0
y_curve = SubResource("Curve_38srw")
