[gd_scene load_steps=8 format=3 uid="uid://ce6nl4rbh16yy"]

[ext_resource type="Script" path="res://ver_1/character/hero/Trebbie/trebbie.gd" id="1_4x4su"]
[ext_resource type="PackedScene" uid="uid://dl6n7678g0f18" path="res://ver_1/character/hero/Trebbie/trebbie_attack.tscn" id="2_psvnt"]
[ext_resource type="Texture2D" uid="uid://h2p4t7iiyded" path="res://Sprite-0002.png" id="2_vnlid"]
[ext_resource type="Script" path="res://player_input.gd" id="3_tkpg3"]
[ext_resource type="PackedScene" uid="uid://cygb46cfx7bom" path="res://ver_1/vfx/text_pop_up.tscn" id="4_ghe2d"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6jp8r"]
properties/0/path = NodePath("MultiplayerSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MultiplayerSynchronizer:attack")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath("MultiplayerSynchronizer:mouse_pos")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3diu"]

[node name="Trebbie" type="CharacterBody2D" node_paths=PackedStringArray("basic_attack")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4x4su")
basic_attack = NodePath("TrebbieAttack")
char_name = "Trebbie"
char_id = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6jp8r")
script = ExtResource("3_tkpg3")

[node name="TrebbieAttack" parent="." instance=ExtResource("2_psvnt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g3diu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_vnlid")

[node name="TextPopUp" parent="." instance=ExtResource("4_ghe2d")]
