[gd_scene load_steps=17 format=3 uid="uid://ce6nl4rbh16yy"]

[ext_resource type="Script" path="res://ver_1/character/hero/Trebbie/trebbie.gd" id="1_4x4su"]
[ext_resource type="PackedScene" uid="uid://dl6n7678g0f18" path="res://ver_1/character/hero/Trebbie/trebbie_attack.tscn" id="2_psvnt"]
[ext_resource type="Script" path="res://ver_1/game/net/player_input.gd" id="3_tkpg3"]
[ext_resource type="Texture2D" uid="uid://bjbqj24xb60e8" path="res://Trebbie_Sheet_32.png" id="4_3i3qh"]
[ext_resource type="PackedScene" uid="uid://cygb46cfx7bom" path="res://ver_1/vfx/text_pop_up.tscn" id="4_ghe2d"]
[ext_resource type="PackedScene" uid="uid://cjm8swpik3u4m" path="res://ver_1/character/hero/Trebbie/trebbie_dash.tscn" id="4_s00wb"]
[ext_resource type="PackedScene" uid="uid://d0b8cqs24tfpe" path="res://ver_1/game/camera/camera.tscn" id="7_wun86"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_igvvo"]
properties/0/path = NodePath(".:current_health")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6jp8r"]
properties/0/path = NodePath("MultiplayerSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MultiplayerSynchronizer:attack")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath("MultiplayerSynchronizer:mouse_pos")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("MultiplayerSynchronizer:ability_1")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3diu"]
radius = 6.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fdqo3"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3y4w"]
radius = 8.0
height = 32.0

[sub_resource type="Animation" id="Animation_43v52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qekaj"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 1.0]
}

[sub_resource type="Animation" id="Animation_j7rjn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3did"]
_data = {
"RESET": SubResource("Animation_43v52"),
"attack": SubResource("Animation_qekaj"),
"idle": SubResource("Animation_j7rjn")
}

[node name="Trebbie" type="CharacterBody2D" node_paths=PackedStringArray("basic_attack", "ability_1", "animator")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4x4su")
personal_camera = false
basic_attack = NodePath("TrebbieAttack")
ability_1 = NodePath("TrebbieDash")
animator = NodePath("AnimationPlayer")
char_name = "Trebbie"
char_id = 1

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_igvvo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6jp8r")
script = ExtResource("3_tkpg3")

[node name="TrebbieAttack" parent="." instance=ExtResource("2_psvnt")]
distance_to_center = 100.0
action_name = "Trebbie Attack"

[node name="TrebbieDash" parent="." instance=ExtResource("4_s00wb")]
zero_cd = true
action_name = "Trebbie Dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g3diu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_3i3qh")
offset = Vector2(9.4, -7.2)
hframes = 4

[node name="TextPopUp" parent="." instance=ExtResource("4_ghe2d")]

[node name="PickUpRadius" type="Area2D" parent="." groups=["pick_up"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRadius"]
shape = SubResource("CircleShape2D_fdqo3")
debug_color = Color(0.578613, 0.518871, 0.52597, 0.42)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_n3y4w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3did")
}

[node name="PlayerCamera" parent="." instance=ExtResource("7_wun86")]
