[gd_scene load_steps=39 format=3 uid="uid://ce6nl4rbh16yy"]

[ext_resource type="Script" path="res://ver_1/character/hero/Trebbie/trebbie.gd" id="1_4x4su"]
[ext_resource type="PackedScene" uid="uid://dl6n7678g0f18" path="res://ver_1/character/hero/Trebbie/trebbie_attack.tscn" id="2_psvnt"]
[ext_resource type="Script" path="res://ver_1/game/net/player_input.gd" id="3_tkpg3"]
[ext_resource type="PackedScene" uid="uid://cygb46cfx7bom" path="res://ver_1/vfx/text_pop_up.tscn" id="4_ghe2d"]
[ext_resource type="PackedScene" uid="uid://cjm8swpik3u4m" path="res://ver_1/character/hero/Trebbie/trebbie_dash.tscn" id="4_s00wb"]
[ext_resource type="PackedScene" uid="uid://d0tgdksvfqvbg" path="res://ver_1/character/hero/Trebbie/trebbie_buff.tscn" id="5_mxiub"]
[ext_resource type="Texture2D" uid="uid://cbs7jvrfy768n" path="res://assets/heroes/trebbie/TrebbieTorso.png" id="6_iy085"]
[ext_resource type="Texture2D" uid="uid://c1g7ifpd36a5x" path="res://assets/heroes/trebbie/TrebbieLegs.png" id="7_fj44h"]
[ext_resource type="Texture2D" uid="uid://ckebh3vpkft4n" path="res://assets/heroes/trebbie/TrebbieAttack_Spear_32x32_sheet.png" id="7_h1fii"]
[ext_resource type="Theme" uid="uid://bi5qmx7rssrn2" path="res://rs_theme.tres" id="7_mxa2u"]
[ext_resource type="PackedScene" uid="uid://d0b8cqs24tfpe" path="res://ver_1/game/camera/player_camera.tscn" id="7_wun86"]
[ext_resource type="Texture2D" uid="uid://3eyeiu42nc0w" path="res://assets/vfx/TrebbieAttackEffect.png" id="9_m11f6"]
[ext_resource type="PackedScene" uid="uid://c48dnnj6ck6nx" path="res://ver_1/status_effects/status_holder.tscn" id="10_mee78"]
[ext_resource type="PackedScene" uid="uid://brce2a12qkj7v" path="res://ver_1/character/hero/item_holder.tscn" id="11_ptp62"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_igvvo"]
properties/0/path = NodePath(".:current_health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:current_shield")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("MultiplayerSynchronizer:canMove")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6jp8r"]
properties/0/path = NodePath("MultiplayerSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MultiplayerSynchronizer:attack")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MultiplayerSynchronizer:mouse_pos")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("MultiplayerSynchronizer:ability_1")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("MultiplayerSynchronizer:ability_2")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("MultiplayerSynchronizer:is_on_beat")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_dypxh"]
atlas = ExtResource("7_fj44h")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfc7a"]
atlas = ExtResource("7_fj44h")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3i0"]
atlas = ExtResource("7_fj44h")
region = Rect2(64, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2rgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypxh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3i0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_2g5mr"]
_data = [Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.42857, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vu5tx"]
curve = SubResource("Curve_2g5mr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8qjen"]
particle_flag_disable_z = true
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
color = Color(0.863204, 0.68844, 0.991381, 1)
alpha_curve = SubResource("CurveTexture_vu5tx")

[sub_resource type="AtlasTexture" id="AtlasTexture_p278r"]
atlas = ExtResource("9_m11f6")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81rji"]
atlas = ExtResource("9_m11f6")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rribi"]
atlas = ExtResource("9_m11f6")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84p4"]
atlas = ExtResource("9_m11f6")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb252"]
atlas = ExtResource("9_m11f6")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arj2x"]
atlas = ExtResource("9_m11f6")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jk02"]
atlas = ExtResource("9_m11f6")
region = Rect2(672, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wim5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p278r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81rji")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rribi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb252")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jk02")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack_effect",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_43v52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/TorsoSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qekaj"]
resource_name = "attack"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/TorsoSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.2, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.2, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 6, 7]
}

[sub_resource type="Animation" id="Animation_j7rjn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/TorsoSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/RotatingWeapon/WeaponSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3did"]
_data = {
"RESET": SubResource("Animation_43v52"),
"attack": SubResource("Animation_qekaj"),
"idle": SubResource("Animation_j7rjn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3diu"]
radius = 19.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3y4w"]
radius = 13.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fdqo3"]
radius = 100.0

[node name="Trebbie" type="CharacterBody2D" node_paths=PackedStringArray("basic_attack", "ability_1", "ability_2", "animator")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4x4su")
speed = 150
tip_heal_amount = 30
basic_attack = NodePath("TrebbieAttack")
ability_1 = NodePath("TrebbieBuff")
ability_2 = NodePath("TrebbieDash")
animator = NodePath("AnimationPlayer")
char_name = "Trebbie"
char_id = 1

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_igvvo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6jp8r")
script = ExtResource("3_tkpg3")

[node name="TrebbieAttack" parent="." instance=ExtResource("2_psvnt")]
hitbox_time_active = 0.2
action_name = "Trebbie Attack"

[node name="TrebbieDash" parent="." instance=ExtResource("4_s00wb")]
initial_dmg = 50
initial_cd = 4
cd_reducion = 0.3
action_name = "Trebbie Dash"

[node name="TrebbieBuff" parent="." instance=ExtResource("5_mxiub")]
initial_cd = 6
dmg_multiplier = 1.5
hsg_multiplier = 1.15
status_duration = 5.0
initial_area = 80
beat_sync_multiplier = 1.5

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="TorsoSprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_iy085")
offset = Vector2(16, -7.5)
hframes = 6

[node name="LegSprite2D" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_p2rgp")
animation = &"walk"
offset = Vector2(16, -7.5)

[node name="RotatingWeapon" type="Node2D" parent="Sprites"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprites/RotatingWeapon"]
position = Vector2(69, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_8qjen")
lifetime = 0.5

[node name="WeaponSprite2D" type="Sprite2D" parent="Sprites/RotatingWeapon"]
texture = ExtResource("7_h1fii")
offset = Vector2(16, -7.5)
hframes = 8

[node name="EffectSprite2D" type="AnimatedSprite2D" parent="Sprites/RotatingWeapon"]
position = Vector2(0, -0.297001)
scale = Vector2(1.1, 0.6)
sprite_frames = SubResource("SpriteFrames_7wim5")
animation = &"attack_effect"
frame = 7
frame_progress = 1.0
offset = Vector2(48, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3did")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g3diu")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_n3y4w")

[node name="StatusHolder" parent="." instance=ExtResource("10_mee78")]

[node name="PickUpRadius" type="Area2D" parent="." groups=["pick_up"]]
collision_layer = 8
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRadius"]
shape = SubResource("CircleShape2D_fdqo3")
debug_color = Color(0.578613, 0.518871, 0.52597, 0.42)

[node name="PlayerCamera" parent="." instance=ExtResource("7_wun86")]

[node name="TextPopUp" parent="." instance=ExtResource("4_ghe2d")]
offset_right = 95.0
offset_bottom = 23.0
theme = ExtResource("7_mxa2u")

[node name="ItemHolder" parent="." instance=ExtResource("11_ptp62")]

[connection signal="animation_finished" from="AnimationPlayer" to="TrebbieAttack" method="_on_animation_player_animation_finished"]
