[gd_scene load_steps=3 format=3 uid="uid://dl6n7678g0f18"]

[ext_resource type="Script" path="res://ver_1/character/hero/Trebbie/trebbie_attack.gd" id="1_dmnqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwjjw"]

[node name="TrebbieAttack" type="Node2D"]
script = ExtResource("1_dmnqs")
distance_to_center = 150.0
action_name = "TrebbieAttack"
desc = "Trebbie thrusts her spear forward, dealing damage to enemies in a thin long direction"

[node name="AttackHitBox" type="Area2D" parent="."]
position = Vector2(200, 0)
scale = Vector2(10, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox"]
shape = SubResource("RectangleShape2D_nwjjw")

[node name="HitboxReset" type="Timer" parent="."]
