[gd_scene load_steps=3 format=3 uid="uid://d0tgdksvfqvbg"]

[ext_resource type="Script" path="res://ver_1/character/hero/Trebbie/trebbie_buff.gd" id="1_lcige"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1swjl"]
radius = 80.0

[node name="TrebbieBuff" type="Node2D"]
script = ExtResource("1_lcige")
initial_cd = 4.0
active_duration = 0.15
dmg_multiplier = 1.5
hsg_multiplier = 2.0
status_duration = 4.0
initial_area = 80
beat_sync_multiplier = 1.2
recast_window = 0.6

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_1swjl")
debug_color = Color(0.680201, 0.300926, 0.99701, 0.42)

[node name="BuffRecastTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="BuffRecastTimer" to="." method="_on_buff_recast_timer_timeout"]
