[gd_scene load_steps=13 format=3 uid="uid://bbb82cq1whdjb"]

[ext_resource type="Script" path="res://ver_1/character/enemy/Shooter/shooter.gd" id="1_ofxrg"]
[ext_resource type="PackedScene" uid="uid://3qhplft0kbjb" path="res://ver_1/character/enemy/Shooter/projectile.tscn" id="2_jj34l"]
[ext_resource type="Texture2D" uid="uid://bqp1o7iap6knb" path="res://assets/enemies/OneShot.png" id="3_j6hkx"]
[ext_resource type="PackedScene" uid="uid://c48dnnj6ck6nx" path="res://ver_1/status_effects/status_holder.tscn" id="4_luwop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lhxmk"]
radius = 15.0
height = 43.0

[sub_resource type="AtlasTexture" id="AtlasTexture_64ogx"]
atlas = ExtResource("3_j6hkx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2g4q"]
atlas = ExtResource("3_j6hkx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yds"]
atlas = ExtResource("3_j6hkx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_visk7"]
atlas = ExtResource("3_j6hkx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev4yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ogx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2g4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_visk7")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mu2ll"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_15m4i"]
radius = 15.0

[node name="Shooter" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ofxrg")
max_range = 660.0
look_ahead = 50.0
projectile_speed = 70
projectile_dmg = 30.0
projectile_size = 1.2
shooting_period = 2.0
projectile_scene = ExtResource("2_jj34l")
max_health = 200.0
speed = 40
dmg = 10.0

[node name="HitBox" type="Area2D" parent="."]
z_index = 2
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_lhxmk")
debug_color = Color(0, 0.592183, 0.742917, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0, 0.470588, 1)
rotation = 3.14159
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ev4yl")
offset = Vector2(0, 3)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mu2ll")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_15m4i")

[node name="StatusHolder" parent="." instance=ExtResource("4_luwop")]
