[gd_scene load_steps=10 format=3 uid="uid://3qhplft0kbjb"]

[ext_resource type="Script" path="res://ver_1/character/enemy/ImBusyRightNow/projectile.gd" id="1_3osvl"]
[ext_resource type="Texture2D" uid="uid://bqp1o7iap6knb" path="res://assets/enemies/OneShot.png" id="2_p2gi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dh6x"]
atlas = ExtResource("2_p2gi0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0tmo"]
atlas = ExtResource("2_p2gi0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhdv"]
atlas = ExtResource("2_p2gi0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itk85"]
atlas = ExtResource("2_p2gi0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1euue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dh6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0tmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itk85")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gefsn"]
radius = 45.0111

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_324q6"]
properties/0/path = NodePath(".:damage")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:speed")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_3osvl")
speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1euue")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_gefsn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_324q6")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
