[gd_scene load_steps=5 format=3 uid="uid://o5mopq7q46cq"]

[ext_resource type="Script" path="res://ver_1/game/net/net_manager.gd" id="1_2atps"]
[ext_resource type="PackedScene" uid="uid://ce6nl4rbh16yy" path="res://ver_1/character/hero/Trebbie/trebbie.tscn" id="2_escgf"]
[ext_resource type="Theme" uid="uid://bi5qmx7rssrn2" path="res://assets/UI/rs_theme.tres" id="3_mdjmr"]
[ext_resource type="PackedScene" uid="uid://ck0rs6xq3084g" path="res://ver_1/character/hero/Bassheart/bassheart.tscn" id="3_q7t8h"]

[node name="NetManager" type="Node" node_paths=PackedStringArray("auth_label", "id_label", "friend_label")]
script = ExtResource("1_2atps")
auth_label = NodePath("CanvasLayer/AuthLabel")
id_label = NodePath("CanvasLayer/IdLabel")
friend_label = NodePath("CanvasLayer/FriendLabel")
player_scene = ExtResource("2_escgf")
trebbie_scene = ExtResource("2_escgf")
bass_scene = ExtResource("3_q7t8h")

[node name="SpawnablesSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://ver_1/character/enemy/Shooter/shooter_projectile.tscn", "res://ver_1/character/enemy/boss/B&B/bnb_projectile.tscn", "res://ver_1/actions/items/rpl_projectiles/rpl_projectile_1.tscn", "res://ver_1/actions/items/rpl_projectiles/rpl_projectile_2.tscn")
spawn_path = NodePath("../Spawnables")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://ver_1/character/hero/Trebbie/trebbie.tscn", "res://ver_1/character/hero/Bassheart/bassheart.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]

[node name="Spawnables" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="AuthLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 50)
offset_left = -1.0
offset_top = 160.0
offset_right = 179.0
offset_bottom = 223.0
theme = ExtResource("3_mdjmr")
theme_override_font_sizes/font_size = 45
text = "Label"

[node name="IdLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 50)
offset_left = -1.0
offset_top = 210.0
offset_right = 99.0
offset_bottom = 273.0
theme = ExtResource("3_mdjmr")
theme_override_font_sizes/font_size = 45
text = "Id"

[node name="FriendLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 50)
offset_top = 273.0
offset_right = 100.0
offset_bottom = 336.0
theme = ExtResource("3_mdjmr")
theme_override_font_sizes/font_size = 35
text = "FID"

[node name="LabelTimer" type="Timer" parent="."]

[connection signal="timeout" from="LabelTimer" to="." method="_on_label_timer_timeout"]
